<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="bottom" layoutMarginsFollowReadableWidth="YES" id="iN0-l3-epB" customClass="TFEvaluateContentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-5T-u9G" userLabel="展示">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_limit" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-tV-lSb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jGy-tV-lSb" secondAttribute="bottom" id="FwZ-ua-Vs7"/>
                        <constraint firstAttribute="height" constant="140" id="djc-q4-e80"/>
                        <constraint firstItem="jGy-tV-lSb" firstAttribute="leading" secondItem="NH6-5T-u9G" secondAttribute="leading" id="hGf-pw-N1G"/>
                        <constraint firstAttribute="trailing" secondItem="jGy-tV-lSb" secondAttribute="trailing" id="puu-nC-Tif"/>
                        <constraint firstItem="jGy-tV-lSb" firstAttribute="top" secondItem="NH6-5T-u9G" secondAttribute="top" id="zeq-SL-sdQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-hX-VBj" userLabel="地址">
                    <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-gY-k4Q">
                            <rect key="frame" x="10" y="0.0" width="57.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-dc-tBu">
                            <rect key="frame" x="316" y="0.0" width="29" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="802" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-iV-L7O" userLabel="城市选择">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                            <state key="normal" image="common_icon_arrow"/>
                            <connections>
                                <action selector="evaluateContentButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QOD-VV-kIZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xKQ-iV-L7O" firstAttribute="leading" secondItem="fMJ-hX-VBj" secondAttribute="leading" id="3NX-hY-fdA"/>
                        <constraint firstAttribute="bottom" secondItem="mTV-gY-k4Q" secondAttribute="bottom" id="4o9-qj-Oao"/>
                        <constraint firstItem="mTV-gY-k4Q" firstAttribute="leading" secondItem="fMJ-hX-VBj" secondAttribute="leading" constant="10" id="7AY-cQ-Xka"/>
                        <constraint firstAttribute="bottom" secondItem="xKQ-iV-L7O" secondAttribute="bottom" id="IJ4-Lx-wcS"/>
                        <constraint firstAttribute="trailing" secondItem="l4q-dc-tBu" secondAttribute="trailing" constant="30" id="JcU-J1-K2L"/>
                        <constraint firstAttribute="height" constant="44" id="SjE-sD-pZs"/>
                        <constraint firstItem="mTV-gY-k4Q" firstAttribute="top" secondItem="fMJ-hX-VBj" secondAttribute="top" id="bCE-zx-Sfr"/>
                        <constraint firstItem="xKQ-iV-L7O" firstAttribute="top" secondItem="fMJ-hX-VBj" secondAttribute="top" id="bdx-c2-KQ3"/>
                        <constraint firstItem="l4q-dc-tBu" firstAttribute="top" secondItem="fMJ-hX-VBj" secondAttribute="top" id="gzH-27-Lzy"/>
                        <constraint firstAttribute="trailing" secondItem="xKQ-iV-L7O" secondAttribute="trailing" constant="10" id="snd-7M-SMx"/>
                        <constraint firstAttribute="bottom" secondItem="l4q-dc-tBu" secondAttribute="bottom" id="yOb-0b-8FS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-zJ-Agh" userLabel="车辆信息">
                    <rect key="frame" x="0.0" y="194" width="375" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-AK-SBu" userLabel="分割线">
                            <rect key="frame" x="10" y="44" width="365" height="0.5"/>
                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="pRF-eT-YF8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-fB-JEv">
                            <rect key="frame" x="10" y="0.0" width="29" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="5XP-rc-aCq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆登记日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-xc-CYe">
                            <rect key="frame" x="10" y="44.5" width="86" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-Im-Sz0">
                            <rect key="frame" x="59" y="0.0" width="286" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-SP-mvs">
                            <rect key="frame" x="302" y="44.5" width="43" height="43.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="803" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-Uk-PtW" userLabel="车型选择">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                            <state key="normal" image="common_icon_arrow"/>
                            <connections>
                                <action selector="evaluateContentButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="jXQ-Kx-UCW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="804" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-Ry-JRZ" userLabel="日期选择">
                            <rect key="frame" x="146" y="44.5" width="219" height="43.5"/>
                            <state key="normal" image="common_icon_arrow"/>
                            <connections>
                                <action selector="evaluateContentButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="df4-3l-wlm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-Yi-qQ7">
                            <rect key="frame" x="106" y="59.5" width="14" height="13.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="ee9-xR-dfi"/>
                            </constraints>
                            <state key="normal" title="Button" image="i"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LeC-AK-SBu" secondAttribute="trailing" id="1My-n2-d2B"/>
                        <constraint firstItem="Rhg-Yi-qQ7" firstAttribute="top" secondItem="LeC-AK-SBu" secondAttribute="bottom" constant="15" id="4Gw-kI-9cb"/>
                        <constraint firstItem="aQ1-Im-Sz0" firstAttribute="leading" secondItem="PGj-fB-JEv" secondAttribute="trailing" constant="20" id="4ld-lD-9w2"/>
                        <constraint firstAttribute="height" constant="88" id="6qy-y2-ym0"/>
                        <constraint firstItem="LeC-AK-SBu" firstAttribute="top" secondItem="PGj-fB-JEv" secondAttribute="bottom" id="9MF-Eb-R6w"/>
                        <constraint firstItem="PGj-fB-JEv" firstAttribute="leading" secondItem="KN6-zJ-Agh" secondAttribute="leading" constant="10" id="Cqb-Eu-f9E"/>
                        <constraint firstItem="aQ1-Im-Sz0" firstAttribute="top" secondItem="KN6-zJ-Agh" secondAttribute="top" id="EWE-Kr-r2M"/>
                        <constraint firstItem="LeC-AK-SBu" firstAttribute="top" secondItem="g0K-Uk-PtW" secondAttribute="bottom" id="I2u-3Y-sRg"/>
                        <constraint firstItem="PGj-fB-JEv" firstAttribute="top" secondItem="KN6-zJ-Agh" secondAttribute="top" id="JKA-bg-jFH"/>
                        <constraint firstAttribute="bottom" secondItem="Rhg-Yi-qQ7" secondAttribute="bottom" constant="15" id="JWb-te-nwt"/>
                        <constraint firstItem="DOT-Ry-JRZ" firstAttribute="top" secondItem="LeC-AK-SBu" secondAttribute="bottom" id="KUH-kY-PR0"/>
                        <constraint firstAttribute="bottom" secondItem="DOT-Ry-JRZ" secondAttribute="bottom" id="TC8-nc-fyc"/>
                        <constraint firstItem="Rhg-Yi-qQ7" firstAttribute="leading" secondItem="aer-xc-CYe" secondAttribute="trailing" constant="10" id="VZS-MB-JOv"/>
                        <constraint firstAttribute="trailing" secondItem="aQ1-Im-Sz0" secondAttribute="trailing" constant="30" id="WWR-v6-swt"/>
                        <constraint firstItem="LeC-AK-SBu" firstAttribute="top" secondItem="aQ1-Im-Sz0" secondAttribute="bottom" id="ZMl-cn-0me"/>
                        <constraint firstItem="g0K-Uk-PtW" firstAttribute="top" secondItem="KN6-zJ-Agh" secondAttribute="top" id="aiN-gV-ygS"/>
                        <constraint firstAttribute="bottom" secondItem="uRx-SP-mvs" secondAttribute="bottom" id="bOQ-ZB-lgz"/>
                        <constraint firstItem="g0K-Uk-PtW" firstAttribute="leading" secondItem="KN6-zJ-Agh" secondAttribute="leading" id="h5K-Kb-BIt"/>
                        <constraint firstItem="LeC-AK-SBu" firstAttribute="leading" secondItem="KN6-zJ-Agh" secondAttribute="leading" constant="10" id="mSB-SZ-K8b"/>
                        <constraint firstAttribute="trailing" secondItem="uRx-SP-mvs" secondAttribute="trailing" constant="30" id="oPZ-Qy-4u2"/>
                        <constraint firstItem="DOT-Ry-JRZ" firstAttribute="leading" secondItem="aer-xc-CYe" secondAttribute="trailing" constant="50" id="riT-sX-Jui"/>
                        <constraint firstAttribute="trailing" secondItem="DOT-Ry-JRZ" secondAttribute="trailing" constant="10" id="uMH-as-GFV"/>
                        <constraint firstAttribute="trailing" secondItem="g0K-Uk-PtW" secondAttribute="trailing" constant="10" id="uha-CM-Xow"/>
                        <constraint firstItem="aer-xc-CYe" firstAttribute="top" secondItem="LeC-AK-SBu" secondAttribute="bottom" id="uo2-ol-9Zj"/>
                        <constraint firstItem="uRx-SP-mvs" firstAttribute="top" secondItem="LeC-AK-SBu" secondAttribute="bottom" id="v7y-WR-o3s"/>
                        <constraint firstAttribute="bottom" secondItem="aer-xc-CYe" secondAttribute="bottom" id="vz3-M0-54B"/>
                        <constraint firstItem="aer-xc-CYe" firstAttribute="leading" secondItem="KN6-zJ-Agh" secondAttribute="leading" constant="10" id="xHr-wF-XRN"/>
                        <constraint firstItem="LeC-AK-SBu" firstAttribute="top" secondItem="KN6-zJ-Agh" secondAttribute="top" constant="44" id="yx2-N5-vwP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆为非运营且无大事故" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-kD-W2k">
                    <rect key="frame" x="10" y="292" width="135" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="360-Uh-0yt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-tf-2Em">
                    <rect key="frame" x="155" y="295" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="08t-po-6ao"/>
                        <constraint firstAttribute="width" constant="15" id="pTN-Kn-2rs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="i">
                        <color key="titleColor" red="1" green="0.60650585550741853" blue="0.12849468773411266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="promptButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="a3n-EP-qtk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-3q-LBN" userLabel="估值View">
                    <rect key="frame" x="0.0" y="332" width="375" height="275"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高可贷20.5万元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-Hr-IJ2">
                            <rect key="frame" x="0.0" y="10" width="375" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-kz-dRh">
                            <rect key="frame" x="144.5" y="59.5" width="86" height="30"/>
                            <state key="normal" title="月供计算器&gt;">
                                <color key="titleColor" red="0.0012783708516508341" green="0.69807082414627075" blue="0.93962341547012329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="evaluateContentButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tzs-EU-XVD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BRm-Hr-IJ2" firstAttribute="leading" secondItem="yE8-3q-LBN" secondAttribute="leading" id="6HS-Kn-6A5"/>
                        <constraint firstItem="A7g-kz-dRh" firstAttribute="top" secondItem="BRm-Hr-IJ2" secondAttribute="bottom" constant="30" id="A4D-H5-Nqp"/>
                        <constraint firstItem="BRm-Hr-IJ2" firstAttribute="top" secondItem="yE8-3q-LBN" secondAttribute="top" constant="10" id="HbH-Lv-juW"/>
                        <constraint firstItem="BRm-Hr-IJ2" firstAttribute="centerX" secondItem="yE8-3q-LBN" secondAttribute="centerX" id="b4H-HO-7bZ"/>
                        <constraint firstItem="A7g-kz-dRh" firstAttribute="centerX" secondItem="yE8-3q-LBN" secondAttribute="centerX" id="fxS-Aq-gfa"/>
                        <constraint firstAttribute="trailing" secondItem="BRm-Hr-IJ2" secondAttribute="trailing" id="nxn-UG-dCF"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="805" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-hy-NQ4">
                    <rect key="frame" x="10" y="350" width="355" height="40"/>
                    <color key="backgroundColor" red="0.0012783708520000001" green="0.69807082409999999" blue="0.93962341549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="goJ-UX-DMp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="开始计算">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="evaluateContentButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="olc-LM-Xd2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-Tg-p4Z" userLabel="工具条">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入手机号(将尽快联系您)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-vX-llw" customClass="TFTextField">
                            <rect key="frame" x="10" y="10" width="265" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-bZ-wbG">
                            <rect key="frame" x="285" y="10" width="80" height="40"/>
                            <color key="backgroundColor" red="0.0012783708520000001" green="0.69807082409999999" blue="0.93962341549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="电话申请">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6pe-B4-8oo"/>
                        <constraint firstAttribute="trailing" secondItem="WyM-bZ-wbG" secondAttribute="trailing" constant="10" id="9Qj-DJ-lIx"/>
                        <constraint firstAttribute="bottom" secondItem="Qdt-vX-llw" secondAttribute="bottom" constant="10" id="T3y-Qw-eks"/>
                        <constraint firstItem="WyM-bZ-wbG" firstAttribute="bottom" secondItem="Qdt-vX-llw" secondAttribute="bottom" id="W4u-SJ-nSf"/>
                        <constraint firstItem="Qdt-vX-llw" firstAttribute="top" secondItem="GPr-Tg-p4Z" secondAttribute="top" constant="10" id="rt3-od-hMH"/>
                        <constraint firstItem="WyM-bZ-wbG" firstAttribute="top" secondItem="Qdt-vX-llw" secondAttribute="top" id="sIb-hp-f9p"/>
                        <constraint firstAttribute="trailing" secondItem="Qdt-vX-llw" secondAttribute="trailing" constant="100" id="tZO-cE-MEZ"/>
                        <constraint firstItem="Qdt-vX-llw" firstAttribute="leading" secondItem="GPr-Tg-p4Z" secondAttribute="leading" constant="10" id="uWg-0q-SEy"/>
                        <constraint firstItem="WyM-bZ-wbG" firstAttribute="leading" secondItem="Qdt-vX-llw" secondAttribute="trailing" constant="10" id="yVU-sU-5o0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fMJ-hX-VBj" firstAttribute="top" secondItem="NH6-5T-u9G" secondAttribute="bottom" id="23d-Zg-PO2"/>
                <constraint firstItem="NH6-5T-u9G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2yv-ks-eKd"/>
                <constraint firstItem="GPr-Tg-p4Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5gU-ui-TQw"/>
                <constraint firstAttribute="trailing" secondItem="yE8-3q-LBN" secondAttribute="trailing" id="AbJ-tv-XR5"/>
                <constraint firstAttribute="trailing" secondItem="KN6-zJ-Agh" secondAttribute="trailing" id="CnQ-rx-qhF"/>
                <constraint firstItem="NH6-5T-u9G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fmo-PA-fBW"/>
                <constraint firstItem="IBh-hy-NQ4" firstAttribute="top" secondItem="WaV-tf-2Em" secondAttribute="bottom" constant="40" id="I0O-NS-16i"/>
                <constraint firstItem="yE8-3q-LBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LLA-IN-Y2D"/>
                <constraint firstItem="WaV-tf-2Em" firstAttribute="top" secondItem="KN6-zJ-Agh" secondAttribute="bottom" constant="13" id="O84-9C-dg4"/>
                <constraint firstAttribute="trailing" secondItem="fMJ-hX-VBj" secondAttribute="trailing" id="PRr-uT-LTY"/>
                <constraint firstAttribute="trailing" secondItem="GPr-Tg-p4Z" secondAttribute="trailing" id="Q48-vM-3hj"/>
                <constraint firstItem="0Te-kD-W2k" firstAttribute="top" secondItem="KN6-zJ-Agh" secondAttribute="bottom" constant="10" id="YE6-yt-GSV"/>
                <constraint firstItem="yE8-3q-LBN" firstAttribute="top" secondItem="0Te-kD-W2k" secondAttribute="bottom" constant="20" id="Zj7-Jm-BbG"/>
                <constraint firstItem="IBh-hy-NQ4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ah3-UT-bce"/>
                <constraint firstAttribute="trailing" secondItem="NH6-5T-u9G" secondAttribute="trailing" id="bVM-b8-ewU"/>
                <constraint firstItem="WaV-tf-2Em" firstAttribute="leading" secondItem="0Te-kD-W2k" secondAttribute="trailing" constant="10" id="ehr-qS-83Y"/>
                <constraint firstAttribute="trailing" secondItem="IBh-hy-NQ4" secondAttribute="trailing" constant="10" id="hJ9-UX-Ozi"/>
                <constraint firstItem="0Te-kD-W2k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="jS5-Fe-tUS"/>
                <constraint firstItem="fMJ-hX-VBj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nup-mJ-K7O"/>
                <constraint firstItem="GPr-Tg-p4Z" firstAttribute="top" secondItem="yE8-3q-LBN" secondAttribute="bottom" id="rzF-49-5Ch"/>
                <constraint firstItem="KN6-zJ-Agh" firstAttribute="top" secondItem="fMJ-hX-VBj" secondAttribute="bottom" constant="10" id="sPn-BY-q2e"/>
                <constraint firstAttribute="bottom" secondItem="GPr-Tg-p4Z" secondAttribute="bottom" id="x5M-de-2Cb"/>
                <constraint firstItem="KN6-zJ-Agh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zjv-uE-0fn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="l4q-dc-tBu" id="zvn-Iw-YY9"/>
                <outlet property="appraisementView" destination="yE8-3q-LBN" id="bB4-4n-kuv"/>
                <outlet property="ascertainBtn" destination="IBh-hy-NQ4" id="o4F-G4-qle"/>
                <outlet property="bottomMargin" destination="x5M-de-2Cb" id="REl-tA-TJE"/>
                <outlet property="dateLabel" destination="uRx-SP-mvs" id="A9i-cW-brt"/>
                <outlet property="priceLabel" destination="BRm-Hr-IJ2" id="XhZ-VV-y98"/>
                <outlet property="seriesLabel" destination="aQ1-Im-Sz0" id="ZTa-9Z-6GC"/>
                <outlet property="toolView" destination="GPr-Tg-p4Z" id="GBc-Df-hGg"/>
                <outlet property="topImageView" destination="jGy-tV-lSb" id="Zon-Sl-jbq"/>
            </connections>
            <point key="canvasLocation" x="78.5" y="25.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_icon_arrow" width="12" height="12"/>
        <image name="evaluate_limit" width="350" height="133"/>
        <image name="i" width="50" height="50"/>
    </resources>
</document>
