<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFForgotPasswordController">
            <connections>
                <outlet property="bottomMargin" destination="YMK-56-79y" id="DKW-pa-a19"/>
                <outlet property="nextStepBtn" destination="gn5-Re-nVy" id="aCI-aD-4v0"/>
                <outlet property="phoneField" destination="DYL-Pm-MBo" id="qba-a4-bhN"/>
                <outlet property="rankField" destination="Hzc-Zy-OLq" id="krS-sE-Q28"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-n0-jMB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-Lb-fEe">
                            <rect key="frame" x="30" y="140" width="315" height="0.5"/>
                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="byc-yT-Q1D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-y1-dRo">
                            <rect key="frame" x="30" y="190.5" width="315" height="0.5"/>
                            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Lr2-Wd-Lu1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-Re-nVy">
                            <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ztx-OG-Cbc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextStepButtonClick:" destination="-1" eventType="touchUpInside" id="BKO-xK-mm4"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-Pm-MBo" customClass="TFTextField">
                            <rect key="frame" x="30" y="100" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gYz-UV-6Vp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="UTe-Qg-he7"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册身份证号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-Zy-OLq" customClass="TFTextField">
                            <rect key="frame" x="30" y="150.5" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xSR-Hx-oMo"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mhV-nZ-8aE"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pgi-Lb-fEe" secondAttribute="trailing" constant="30" id="4IK-Qr-nD6"/>
                        <constraint firstAttribute="trailing" secondItem="DYL-Pm-MBo" secondAttribute="trailing" constant="30" id="4nx-DL-sYL"/>
                        <constraint firstItem="Hzc-Zy-OLq" firstAttribute="leading" secondItem="EyW-n0-jMB" secondAttribute="leading" constant="30" id="78M-Vd-hoo"/>
                        <constraint firstItem="gn5-Re-nVy" firstAttribute="leading" secondItem="EyW-n0-jMB" secondAttribute="leading" id="9ne-pZ-2eG"/>
                        <constraint firstItem="pgi-Lb-fEe" firstAttribute="leading" secondItem="EyW-n0-jMB" secondAttribute="leading" constant="30" id="Aqh-sd-9ts"/>
                        <constraint firstAttribute="trailing" secondItem="UlG-y1-dRo" secondAttribute="trailing" constant="30" id="CgU-Kz-Vha"/>
                        <constraint firstItem="UlG-y1-dRo" firstAttribute="top" secondItem="Hzc-Zy-OLq" secondAttribute="bottom" id="HAM-Ge-ptj"/>
                        <constraint firstAttribute="trailing" secondItem="gn5-Re-nVy" secondAttribute="trailing" id="J66-wh-xCc"/>
                        <constraint firstItem="pgi-Lb-fEe" firstAttribute="top" secondItem="EyW-n0-jMB" secondAttribute="top" constant="140" id="Lyp-Mk-y8c"/>
                        <constraint firstItem="UlG-y1-dRo" firstAttribute="leading" secondItem="EyW-n0-jMB" secondAttribute="leading" constant="30" id="Mok-ag-h82"/>
                        <constraint firstItem="DYL-Pm-MBo" firstAttribute="leading" secondItem="EyW-n0-jMB" secondAttribute="leading" constant="30" id="c3e-Za-2Ki"/>
                        <constraint firstItem="UlG-y1-dRo" firstAttribute="top" secondItem="pgi-Lb-fEe" secondAttribute="bottom" constant="50" id="dOh-7f-nfd"/>
                        <constraint firstAttribute="trailing" secondItem="Hzc-Zy-OLq" secondAttribute="trailing" constant="30" id="iBm-Ld-iYl"/>
                        <constraint firstItem="pgi-Lb-fEe" firstAttribute="top" secondItem="DYL-Pm-MBo" secondAttribute="bottom" id="pnm-Jn-PIW"/>
                        <constraint firstAttribute="bottom" secondItem="gn5-Re-nVy" secondAttribute="bottom" id="sVe-gH-qc8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EyW-n0-jMB" secondAttribute="trailing" id="4ct-BD-q3y"/>
                <constraint firstItem="EyW-n0-jMB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6pE-wl-UC5"/>
                <constraint firstAttribute="bottom" secondItem="EyW-n0-jMB" secondAttribute="bottom" id="YMK-56-79y"/>
                <constraint firstItem="EyW-n0-jMB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wQw-Ir-HM1"/>
            </constraints>
        </view>
    </objects>
</document>
