<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="299" id="KGk-i7-Jjw" customClass="TFStatisticsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="298.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-n8-lRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="他们都在贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-sx-55d">
                                <rect key="frame" x="124" y="10" width="72" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yio-Ub-A5l">
                                <rect key="frame" x="10" y="37" width="300" height="123"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yio-Ub-A5l" secondAttribute="bottom" constant="10" id="3yi-F0-6c3"/>
                            <constraint firstItem="9NQ-sx-55d" firstAttribute="top" secondItem="IWy-n8-lRF" secondAttribute="top" constant="10" id="EFk-zd-TPq"/>
                            <constraint firstItem="Yio-Ub-A5l" firstAttribute="leading" secondItem="IWy-n8-lRF" secondAttribute="leading" constant="10" id="FrW-Cx-QII"/>
                            <constraint firstItem="9NQ-sx-55d" firstAttribute="centerX" secondItem="IWy-n8-lRF" secondAttribute="centerX" id="GJC-lO-UxD"/>
                            <constraint firstItem="Yio-Ub-A5l" firstAttribute="top" secondItem="9NQ-sx-55d" secondAttribute="bottom" constant="10" id="MBF-xB-QAm"/>
                            <constraint firstAttribute="height" constant="170" id="Xk3-41-rzI"/>
                            <constraint firstAttribute="trailing" secondItem="Yio-Ub-A5l" secondAttribute="trailing" constant="10" id="bbh-P2-6Mu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-m5-tUm">
                        <rect key="frame" x="0.0" y="180" width="320" height="68.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-CV-gmt" userLabel="分割线">
                                <rect key="frame" x="159.5" y="15" width="1" height="38.5"/>
                                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vDu-1E-FNY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50万1207人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-uq-kk7">
                                <rect key="frame" x="10" y="10" width="139.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52亿9463万元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-Sr-GRf">
                                <rect key="frame" x="170.5" y="10" width="139.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-Kd-6Vl">
                                <rect key="frame" x="47.5" y="38" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Hb7-Zc-cby"/>
                                    <constraint firstAttribute="width" constant="65" id="jcS-yZ-F8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="正在使用" image="head">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-ch-4DV">
                                <rect key="frame" x="208" y="38" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N3Z-Sb-STk"/>
                                    <constraint firstAttribute="width" constant="65" id="Yy5-KQ-UmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="放贷金额" image="money">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rsy-Kd-6Vl" firstAttribute="top" secondItem="Vgv-uq-kk7" secondAttribute="bottom" constant="10" id="BTX-zg-9nW"/>
                            <constraint firstItem="yhF-ch-4DV" firstAttribute="centerX" secondItem="ou5-Sr-GRf" secondAttribute="centerX" id="CY2-X0-96Q"/>
                            <constraint firstItem="Vgv-uq-kk7" firstAttribute="leading" secondItem="I2p-m5-tUm" secondAttribute="leading" constant="10" id="ID4-3v-coX"/>
                            <constraint firstItem="IPb-CV-gmt" firstAttribute="leading" secondItem="Vgv-uq-kk7" secondAttribute="trailing" constant="10" id="PXi-Oa-DMG"/>
                            <constraint firstItem="Vgv-uq-kk7" firstAttribute="top" secondItem="I2p-m5-tUm" secondAttribute="top" constant="10" id="Rhi-FW-ujG"/>
                            <constraint firstAttribute="trailing" secondItem="ou5-Sr-GRf" secondAttribute="trailing" constant="10" id="S2Z-X3-7r8"/>
                            <constraint firstItem="ou5-Sr-GRf" firstAttribute="top" secondItem="I2p-m5-tUm" secondAttribute="top" constant="10" id="a33-yM-YvH"/>
                            <constraint firstItem="IPb-CV-gmt" firstAttribute="top" secondItem="I2p-m5-tUm" secondAttribute="top" constant="15" id="duy-RI-zVg"/>
                            <constraint firstItem="yhF-ch-4DV" firstAttribute="top" secondItem="ou5-Sr-GRf" secondAttribute="bottom" constant="10" id="guf-zQ-for"/>
                            <constraint firstAttribute="bottom" secondItem="IPb-CV-gmt" secondAttribute="bottom" constant="15" id="jLw-VN-p1B"/>
                            <constraint firstItem="IPb-CV-gmt" firstAttribute="centerX" secondItem="I2p-m5-tUm" secondAttribute="centerX" id="lUC-mi-Fgm"/>
                            <constraint firstItem="ou5-Sr-GRf" firstAttribute="leading" secondItem="IPb-CV-gmt" secondAttribute="trailing" constant="10" id="ojd-s1-OoH"/>
                            <constraint firstItem="Rsy-Kd-6Vl" firstAttribute="centerX" secondItem="Vgv-uq-kk7" secondAttribute="centerX" id="wqD-9L-BPy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-yk-c2q">
                        <rect key="frame" x="0.0" y="258.5" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-q2-EQU">
                                <rect key="frame" x="10" y="0.0" width="65.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulz-q2-EQU" firstAttribute="top" secondItem="nb6-yk-c2q" secondAttribute="top" id="Hmq-9Q-FI4"/>
                            <constraint firstItem="ulz-q2-EQU" firstAttribute="leading" secondItem="nb6-yk-c2q" secondAttribute="leading" constant="10" id="jWF-9V-WcD"/>
                            <constraint firstAttribute="bottom" secondItem="ulz-q2-EQU" secondAttribute="bottom" id="nkY-U3-306"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-7y-b0B">
                        <rect key="frame" x="10" y="297.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8e4-gc-KAK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6JT-7y-b0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Jt-9K-fHN"/>
                    <constraint firstAttribute="trailing" secondItem="I2p-m5-tUm" secondAttribute="trailing" id="0Rf-ur-ZRt"/>
                    <constraint firstItem="nb6-yk-c2q" firstAttribute="top" secondItem="I2p-m5-tUm" secondAttribute="bottom" constant="10" id="2O5-n3-7gh"/>
                    <constraint firstItem="nb6-yk-c2q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Eh-Bb-qGQ"/>
                    <constraint firstItem="IWy-n8-lRF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BBH-cx-24B"/>
                    <constraint firstItem="I2p-m5-tUm" firstAttribute="top" secondItem="IWy-n8-lRF" secondAttribute="bottom" constant="10" id="DPn-WV-B4i"/>
                    <constraint firstItem="6JT-7y-b0B" firstAttribute="bottom" secondItem="nb6-yk-c2q" secondAttribute="bottom" id="PL1-GD-kcW"/>
                    <constraint firstAttribute="bottom" secondItem="nb6-yk-c2q" secondAttribute="bottom" id="QIX-mY-dJ3"/>
                    <constraint firstItem="IWy-n8-lRF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SZQ-Pe-Yxi"/>
                    <constraint firstAttribute="trailing" secondItem="6JT-7y-b0B" secondAttribute="trailing" constant="10" id="SlP-8H-I7N"/>
                    <constraint firstItem="I2p-m5-tUm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SyB-9p-0Mp"/>
                    <constraint firstAttribute="bottom" secondItem="I2p-m5-tUm" secondAttribute="bottom" constant="50" id="VxD-UC-Ugq"/>
                    <constraint firstAttribute="trailing" secondItem="nb6-yk-c2q" secondAttribute="trailing" id="aQK-cZ-Sgu"/>
                    <constraint firstAttribute="trailing" secondItem="IWy-n8-lRF" secondAttribute="trailing" id="iRQ-1R-Fr3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="37" y="43.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head" width="10" height="10"/>
        <image name="money" width="10" height="10"/>
    </resources>
</document>
